# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional Python packages
_PIP_ADDITIONAL_REQUIREMENTS=pandas==2.0.3 scikit-learn==1.3.0 joblib==1.3.2